upstream my_servers {
    server docker_compose_uwsgi:5000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        include uwsgi_params;
        proxy_pass http://my_servers;
    }
}
